from math import sqrt
def es_primo (n):
    resultado=True
    x=2
    while(x<=sqrt(n)):
        x=x+1
        n=n/x
        if(n%x==0):
            resultado=False
        return resultado

def primo(n):
    x=2
    resultado=True
    for i in range (2,n):
        if(n%x==0):
            resultado=False
    return resultado
def factorizacion(n):
    x=2
    m=n
    while (x<=sqrt(n)):
        if(m%x==0):
            m=m/x
            print x
        else:
            x=x+1
